<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        #tahoma{
            font-family: 'Tahoma';
            font-size: 25px;
        }
        #deals{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
        }
        #end{
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(195, 117, 39);
        }
        #c1{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 25px;
        }
        #c2{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 18px;
            color: gray;
        }
        #c3{
            margin-top: 10px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 18px;
        }
        #c4{
            background-color: rgb(46, 164, 79);
            color: white;
            height: 40px;
            width: 150px;
            border-radius: 10px;
            border: none;
        }
        #d1{
            font-size: 25px;
            font-family: Arial, Helvetica, sans-serif;
        }
        #d2{
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;
        }
        #d3{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            color: rgb(130, 130, 223);
        }
        #e1{
           font-size: 10px;
           color: rgb(192, 118, 118);
           font-family: Arial, Helvetica, sans-serif; 
        }
        #e2{
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;
        }
        #e3{
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
        #e5{
            background-color: rgb(10, 102,194);
            color: white;
            height: 25px;
            width: 60px;
            border-radius: 60px;
            border: none;
        }
        #e{
            text-align: center;
        }
        #f1{
            font-size: 25px;
            font-weight: bold;
        }
        #f2{
            font-size: 16px;
            color: gray
        }
        #f3{
            font-size: 15px;
            color: rgb(106, 156, 106);
        }
        #f4{
            font-size: 15px;
        }
        #f5{
            font-size: 15px;
            color: rgba(200, 104, 44, 0.897);
        }
        #g1{
            font-weight: bold;
            font-size: 15px;
        }
        #g2{
            color: gray;
        }
        #g5{
        color:rgb(61, 61, 176)
        }
    </style>
</head>
<body>
    <!-- 5a -->
    <p><b id="tahoma">This is Tahoma font.</b></p>
    <!-- 5b -->
    <p><b id="deals">Biggest deals of the year</b></p>
    <span id="end">Sales End Tuesday</span>
    <!-- 5c -->
    <p><b id="c1">HTML CSS Course</b></p>
    <p id="c2">Beginner to Pro</p>
    <p id="c3">In this course,we will learn the skill you need to become a developer</p>
    <button id="c4">Get Started</button>
    <!-- 5d -->
    <p><b id="d1">Shopping for ypur business?</b></p>
    <p id="d2">See how apple at work can help</p>
    <p id="d3">Learn more ></p>
    <!-- 5e -->
    <p id="e">
    <span id="e1">New</span><br>
    <span id="e2"><b>MacBook Pro</b></span><br>
    <span id="e3"><b>Supercharged for pros.</b></span><br>
    <span id="e4">From &#36 199</span><br>
    <button id="e5">Buy</button>
    </p>
    <!-- 5f -->
    <span id="f1">1049.61</span><span id="f2">USD</span><br>
    <span id="f3">+18.05(1.75%) today</span><br>
    <span id="f4">After hours 1,048.00</span><span id="f5">-1.61(0.15%)</span>
    <br><br>
    <!-- 5g -->
    <span id="g1">freeCodeCamp.org</span><span id="g2">@freeCodeCamp</span><br>
    <span id="g3">As a web developer,you'all wantto make your projects easy to use and navigate around.</span><br><br>
    <span id="g4">Here</span><span id="g5"> @chp_it</span><span id="g6"> outlines the topskills new developers should have.</span>
</body>
</html>