<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        *{
            font-size: 20px;
            margin-top: 10px;
        }
        #uber{
            background-color: black;
            color: white;
            height: 40px;
            width: 150px;
            border: none;
        }
        .amazon{
            background-color: rgb(255, 216, 20);
            color: black;
            height: 40px;
            width: 150px;
            border-radius: 60px;
            border: none;
        }
        #github{
            background-color: rgb(46, 164, 79);
            color: white;
            height: 40px;
            width: 150px;
            border-radius: 10px;
            border: none;
        }
        #bootstrap{
            background-color: rgb(121, 82, 179);
            color: white;
            height: 40px;
            width: 150px;
            border-radius: 10px;
            border: none;
        }
        #b2{
            background-color: rgb(108, 117, 125);
            margin-left: 10px;
            height: 40px;
            width: 150px;
            border-radius: 10px;
            border: none;
        }
        #linkedin{
            background-color: rgb(10, 102,194);
            color: white;
            height: 40px;
            width: 350px;
            border-radius: 60px;
            border: none;
        }
        #l2{
            margin-left: 10px;
            height: 40px;
            width: 150px;
            border-radius: 60px;
            border-color: rgb(10,102,194);
            color: rgb(10,102,194);
            background-color: white;
        }
        #p1{
        font-weight: 50px;   
        font-size: 25px;
        }
        #p2{
        color: rgb(0,118,0);
        }
        #buy{
            margin-left: 10px;
            background-color: rgb(255,164,28);
            color: black;
            height: 40px;
            width: 150px;
            border-radius: 60px;
            border: none;
        }
    </style>
</head>
<body>
    <button id="uber">Request Now</button>
    <br>
    <button class="amazon">Add to Cart</button>
    <br>
    <button id="github">Sign up</button>
    <br>
    <button id="bootstrap">Get Started</button><button id="b2">Download</button>
    <br>
    <button id="linkedin">Apply on company website</button><button id="l2">Save</button>
    <br><br><br>
    <!-- 2f -->
    <a href="https://www.amazon.in/">Back to Amazon</a>
    <p><b id="p1">Nike Black Running Shoes</b></p>
    <p id="p2">&#36 - in Stock</p>
    <p>Free delivery tomorrow.</p>
    <button class="amazon">Add to Cart</button><button id="buy">Buy Now</button>
</body>
</html>