<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        #a1{
            border: black 1px solid;
            width: 250px;
            height: 200px;
            background-image: url(https://w0.peakpx.com/wallpaper/206/587/HD-wallpaper-virat-kohli-71st-century-kholi-kissing-lockit-kholi-lockit-virat-kholi-cricketer-india.jpg);
            display: inline-block;
            background-size: cover;
        }
        #a2{
            border: black 1px solid;
            width: 200px;
            height: 200px;
            background-image: url(https://w0.peakpx.com/wallpaper/206/587/HD-wallpaper-virat-kohli-71st-century-kholi-kissing-lockit-kholi-lockit-virat-kholi-cricketer-india.jpg);
            display: inline-block;
            background-size: cover;
            margin-left: 18px;
        }
        #a3{
            border: black 1px solid;
            width: 200px;
            height: 200px;
            background-image: url(https://w0.peakpx.com/wallpaper/206/587/HD-wallpaper-virat-kohli-71st-century-kholi-kissing-lockit-kholi-lockit-virat-kholi-cricketer-india.jpg);
            display: inline-block;
            background-size: cover;
            border-radius: 50%;
            margin-left: 18px;
        }
        #b2{
            border: 1px solid;
            color: rgba(128, 128, 128, 0.708);
            border-radius: 10px;
            height: 25px;
            width: 250px;
            padding: 10px;
        }
        #b3{
            height: 25px;
            width: 250px;
            color: rgba(128, 128, 128, 0.708);
            border: 1px solid;
            padding: 10px; 
            border-radius: 30px;
            box-shadow: 12px 12px 12px 12px white;
        }
        #f2{
            background-color: rgb(10, 102,194);
            color: white;
            height: 45px;
            width: 360px;
            border-radius: 60px;
            border: none;
            padding: 10px;
        }
        #f3{
            height: 25px;
            width: 360px;
        }
        #f1{
            font-size: 12px;
            color: rgb(112, 112, 112);
        }
        #g1{
            background-color: white;
            height: 80px;
            width: 280px;
            border: 1px solid black;
            padding-top: 20px 0px 20px 10px;
        }
        #g2{
            height: 45px;
            width:45px;
            border-radius: 50%;
            background-image: url(https://i.redd.it/5unn16axx1v81.jpg);
            display: inline-block;
            background-size: cover;
            padding-left: 10px;
            padding-top: 12px;
            margin-top: 10px;
        }
        #g3{
            background-color: rgb(10, 102,194);
            color: white;
            height: 20px;
            width: 60px;
            border-radius: 60px;
            border: none;
            vertical-align: middle;
            margin-right: 10px;
            margin-bottom: 30px;
            margin-top: 10px;
        }
        #g4{
            vertical-align: middle;
            margin-right: 10px;
            padding-bottom: 60px;
            margin-top: 10px;
        }

    </style>
</head>
<body>
    <!-- 7a -->
    <div id="a1"></div>
    <div id="a2"></div>
    <div id="a3"></div>
    <br><br>
    <!-- 7d -->
        <input id="b2" type="text" placeholder="Search">
        <br><br>
        <input id="b3"type="text" placeholder="Search Google or type a url">
        <br>
        <br>
        <!-- 7f -->
        <label>Email</label><br>
        <input id="f3" type="email" placeholder="Enter your email id">
        <p id="f1">By clicking Agree & Join, you agree to the Privacy Policy</p>
        <button id="f2">Agree & Join</button>
        <br><br>
        <!-- 7g  -->
        <div id="g1">
            <div id="g2"></div>
            <span id="g4">What's Happening?</span>
            <button id="g3">Tweet</button>
        </div>
</body>
</html>